# DATA_MIGRATION_ABABIL

./: DataMigrationAbabil.properties  dependency-reduced-pom.xml  pom.xml
src/main/java/com/uttarabankbd/com/datamigrationababil/: AbabilConnector.java  ChequemateConnector.java  DataMigrationAbabil.java
src/main/resources/: log4j2.properties
