
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

ababil_server=172.18.100.12
ababil_username=root
ababil_password=redhat
inwardpath=/jboss/bacpsfile/inward/backup/
outwardpath=/jboss/bacpsfile/outward/placement/
from_date='09jun2022'
to_date='09jun2022'
outward_status=ON
inward_status=ON



